POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=authorization
PORT=5000
PGSSLMODE=require

JWT_SECRET=vunam2000
JWT_EXPIRATION_TIME=86400

JWT_REFRESH_TOKEN_SECRET=vunam2000refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000